BQ29700DSET
BQ7692000PWR
BQ771808DPJR
BQ771808DPJT
CSD87352Q5D
CSD87353Q5D
CSD95492QVMT
CSD97394Q4M
CSD97394Q4MT
DP83822IFRHBR
DP83822IRHBR
DP83822IRHBT
DP83825IRMQR
DP83825IRMQT
DP83826ERHBR
DP83826ERHBT
DRV10987SPWPR
DRV11873PWPR
DRV5011ADDMRR
DRV5011ADDMRT
DRV5013AGQDBZR
DRV5013AGQDBZT
DRV5032FADMRR
DRV5032FADMRT
DRV602PWR
DRV8306HRSMR
DRV8306HRSMT
DRV8323HRTAR
DRV8323HRTAT
DRV8701ERGER
DRV8701ERGET
DRV8701PRGER
DRV8701PRGET
DRV8836DSSR
DRV8838DSGR
DRV8838DSGT
DRV8876NPWPR
DRV8876PWPT
DRV8884PWPR
DRV8885PWPR
DRV8886PWPR
HD3SS3212IRKSR
HD3SS3212IRKST
HD3SS3212RKSR
HD3SS3212RKST
HD3SS3220RNHR
HD3SS3412RUAR
HD3SS3415RUAR
HD3SS6126RUAR
INA186A1IDCKR
INA186A1IDCKT
INA193AIDBVR
INA193AIDBVT
INA219BIDCNR
INA219BIDCNT
INA226AQDGSRQ1
INA240A2QPWRQ1
ISO1042BQDWVRQ1
ISO1212DBQR
ISO7220MDR
LM25145RGYR
LM25145RGYT
LM2775DSGR
LM2775DSGT
LM2901AVQPWRQ1
LM2902KAVQPWR
LM5145RGYR
LM5145RGYT
LM5155QDSSRQ1
LM5155QDSSTQ1
LM5163DDAR
LM5164DDAR
LM5165DRCR
LM5165DRCT
LM5165YDRCR
LM5165YDRCT
LM74700QDBVTQ1
LM74700QDBVRQ1
LMR23630AFDDAR
LMR33630ADDAR
LMR33630BDDAR
LMR33630CRNXR
LMR36510ADDAR
LMR36520FADDAR
LMT86QDCKRQ1
LMT86QDCKTQ1
LMT87QDCKRQ1
LMT87QDCKTQ1
LP5009RUKR
LP5012RUKR
LP5024RSMR
LP5036RJVR
LSF0108RKSR
OPA171AQDBVRQ1
OPA320AIDBVR
OPA320AIDBVT
OPA320AQDBVRQ1
OPT3002DNPR
OPT3002DNPT
OPT3004DNPR
SN65HVDA100QDRQ1
TAS2505IRGER
TAS2505IRGET
TAS5411QPWPRQ1
TAS5754MDCAR
TAS5825MRHBR
TCA6408ARGTR
TCA6408ARSVR
TCA6424ARGJR
TCA8418EYFPR
TCA9509DGKR
TCA9517DGKRQ1
TCA9539QPWRQ1
TCA9548AMRGER
TCA9548ARGER
TCAN1042GDRQ1
TCAN1042GVDRBRQ1
TCAN1042GVDRQ1
TCAN1042HGVDRBRQ1
TCAN1042HGVDRBTQ1
TCAN1042HGVDRQ1
TCAN1042HVDR
TCAN1042HVDRQ1
TCAN1042VDRBTQ1
TCAN1042VDRBRQ1
TCAN1043DMTTQ1
TCAN1043DMTRQ1
TCAN1043GDMTTQ1
TCAN1043GDMTRQ1
TCAN1044VDDFRQ1
TCAN1051GVDRBRQ1
TCAN1051GVDRBTQ1
TCAN1051GVDRQ1
TCAN1051VDRBRQ1
TCAN1051VDRBTQ1
TCAN1051VDRQ1
TCAN4550RGYRQ1
TCAN4550RGYT
TCAN4550RGYR
THVD1451DRBT
THVD1451DRBR
THVD1550DR
TL331QDBVRQ1
TLA2024IRUGT
TLA2024IRUGR
TLC59116FIRHBR
TLC59116IRHBR
TLC5947RHBR
TLV62085RLTT
TLV62085RLTR
TLV62130ARGTR
TLV62130ARGTT
TLV62569APDRLR
TLV62569APDRLT
TLV62585PDRLR
TLV62585PDRLT
TLV62585RWTR
TLV62585RWTT
TLV70018DDCR
TLV7031DCKR
TLV7031DCKT
TLV70518PYFPR
TLV74218PDQNR
TLV75528PDRVR
TLV75533PDRVR
TLV75718PDRVR
TLV75733PDRVR
TLV75801PDRVR
TLV8542RUGR
TLV9002IDGKR
TLV9002IDSGR
TLV9002IDSGT
TMP1075DGKR
TMP1075DGKT
TMP1075DR
TMP421AIDCNT
TMP421AIDCNR
TMP431ADGKR
TMP431ADGKT
TMP432ADGSR
TMP432ADGST
TMP461AIRUNT-S
TMP461AIRUNR-S
TMUX1308QDYYRQ1
TPA3111D1QPWPRQ1
TPA6211TDGNRQ1
TPD1S514-1YZR
TPD4S014DSQR
TPD6S300ARUKR
TPL7407LAPWR
TPL7407LPWR
TPS16630RGER
TPS16630RGET
TPS16632RGER
TPS2052BDRBR
TPS2052BDRBT
TPS2121RUXR
TPS22810DBVR
TPS22908YZTR
TPS22908YZTT
TPS22918TDBVTQ1
TPS22922BYZPR
TPS22925BNYPHR
TPS22925BNYPHT
TPS22925BYPHR
TPS22925BYPHT
TPS22925CNYPHR
TPS22925CYPHR
TPS22948DCKR
TPS22953DQCR
TPS22953DSQR
TPS22965DSGR
TPS22965DSGT
TPS22965NQWDSGTQ1
TPS22965NQWDSGRQ1
TPS22965QWDSGTQ1
TPS22965QWDSGRQ1
TPS22965TDSGTQ1
TPS22966DPUT
TPS22967DSGR
TPS22967DSGT
TPS22968DPUT
TPS22968DPUR
TPS22968NDPUR
TPS22968NDPUT
TPS22968NQDMGRQ1
TPS22968QDMGTQ1
TPS22968QDMGRQ1
TPS22970YZPR
TPS22971YZPR
TPS22971YZPT
TPS22975DSGR
TPS22975DSGT
TPS22976DPUR
TPS22976DPUT
TPS22976NDPUR
TPS22976NDPUT
TPS22990DMLR
TPS22990DMLT
TPS2410PWR
TPS2412PWR
TPS2491DGS
TPS2491DGSR
TPS25200DRVR
TPS25200DRVT
TPS25221DBVR
TPS25221DBVT
TPS25221DRVR
TPS25221DRVT
TPS2544RTER
TPS2544RTET
TPS2546RTER
TPS2552DDBVR
TPS2552DDBVT
TPS2553DBVR-1
TPS2553DDBVR
TPS2553DDBVT
TPS2556DRBR
TPS2556DRBT
TPS2560DRCR
TPS2560DRCT
TPS25810RVCR
TPS25810RVCT
TPS2590RSAR
TPS2590RSAT
TPS259240DRCR
TPS259240DRCT
TPS259241DRCR
TPS259241DRCT
TPS259250DRCR
TPS259250DRCT
TPS259251DRCT
TPS259251DRCR
TPS259260DRCR
TPS259260DRCT
TPS259271DRCR
TPS259271DRCT
TPS25940ARVCR
TPS25940ARVCT
TPS25942ARVCR
TPS25942ARVCT
TPS25942LRVCR
TPS25942LRVCT
TPS25944ARVCR
TPS25944ARVCT
TPS25944LRVCT
TPS25944LRVCR
TPS259520DSGR
TPS259520DSGT
TPS259521DSGR
TPS259521DSGT
TPS259525DSGR
TPS259525DSGT
TPS259530DSGR
TPS259530DSGT
TPS259531DSGR
TPS259531DSGT
TPS259533DSGR
TPS259533DSGT
TPS259535DSGR
TPS259535DSGT
TPS259540DSGR
TPS259540DSGT
TPS259570DSGR
TPS259570DSGT
TPS259571DSGR
TPS259571DSGT
TPS259802ONRGER
TPS259804ONRGER
TPS259827ONRGER
TPS259827ONRGET
TPS26600PWPR
TPS26600PWPT
TPS26600RHFR
TPS26600RHFT
TPS26601RHFR
TPS26601RHFT
TPS26602PWPR
TPS26602PWPT
TPS26630RGER
TPS3420DDRYR
TPS3420DDRYT
TPS3422EGDRYR
TPS3422EGDRYT
TPS3431SDRBR
TPS3851H33EDRBR
TPS386000RGPR
TPS3897ADRYT
TPS3897ADRYR
TPS3897PDRYR
TPS3897PDRYT
TPS40009DGQR
TPS51200AQDRCRQ1
TPS51200AQDRCTQ1
TPS51200DRCT
TPS51200DRCR
TPS51200QDRCRQ1
TPS51362RVER
TPS53219ARGTR
TPS53219ARGTT
TPS53316RGTT
TPS53316RGTR
TPS54061QDRBRQ1
TPS54140ADGQR
TPS54140DGQR
TPS54260DRCR
TPS54308DDCR
TPS54308DDCT
TPS54326RGTR
TPS54326RGTT
TPS54335ADDAR
TPS54336ADRCR
TPS54336ADRCT
TPS54424RNVR
TPS54424RNVT
TPS54427DRCR
TPS54427DRCT
TPS55330RTER
TPS55330RTET
TPS560430XDBVR
TPS560430XDBVT
TPS560430XFDBVR
TPS560430XFDBVT
TPS560430YDBVR
TPS560430YDBVT
TPS560430YFQDBVRQ1
TPS560430YQDBVRQ1
TPS562219ADDFR
TPS562219ADDFT
TPS563210ADDFT
TPS563219ADDFR
TPS563219ADDFT
TPS563249DDCR
TPS563249DDCT
TPS564208DDCR
TPS564208DDCT
TPS61046YFFR
TPS610997YFFR
TPS610997YFFT
TPS61193PWPR
TPS61241YFFR
TPS62085RLTR
TPS62085RLTT
TPS62088YFPR
TPS62088YFPT
TPS62130AQRGTRQ1
TPS62130AQRGTTQ1
TPS62136RGXR
TPS62136RGXT
TPS62140ARGTR
TPS62147RGXR
TPS62170QDSGTQ1
TPS62170QDSGRQ1
TPS62175DQCR
TPS62175DQCT
TPS62240DRVR
TPS62240DRVT
TPS62290DRVR
TPS62290DRVT
TPS62480RNCR
TPS62480RNCT
TPS62560DRVR
TPS62560DRVT
TPS62590DRVR
TPS62740DSST
TPS62740DSSR
TPS62742DSSR
TPS62742DSST
TPS62743YFPR
TPS62743YFPT
TPS62745DSSR
TPS62745DSST
TPS62826DMQR
TPS63030DSKR
TPS63030DSKT
TPS63805YFFR
TPS63805YFFT
TPS63806YFFR
TPS65131TRGERQ1
TPS65132WRVCR
TPS65261-1RHBR
TPS715A33DRBR
TPS715A33DRBT
TPS73201DBVR
TPS73701DRVR
TPS73733DRVR
TPS74501PDRVR
TPS74501PQWDRVRQ1
TPS74601PDRVR
TPS74601PDRVT
TPS74701DRCR
TPS74801DRCT
TPS74801RGWR
TPS74801RGWT
TPS78101DRVR
TPS78101DRVT
TPS78218DRVR
TPS78319DDCR
TPS78401DBVR
TPS7A2601DRVR
TPS7A3701DRVT
TPS7A3701DRVR
TPS7A4501KTTR
TPS7A7100RGTR
TPS7A7100RGTT
TPS7A7100RGWR
TPS7A7100RGWT
TPS7A7200RGTR
TPS7A7200RGTT
TPS7A7200RGWR
TPS7A7200RGWT
TPS7A8801RTJR
TPS7A8801RTJT
TPS7A9001DSKR
TPS7A9001DSKT
TPS7B4253QDDARQ1
TPS7B6933DBVR
TPS7B6933QDBVRQ1
TPS7B8150QDGNRQ1
TPS7B8233QDRVRQ1
TPS7B8250QDGNRQ1
TPS7B8601QDDARQ1
TPS92515AHVQDGQRQ1
TPS92515DGQR
TPS92515HVDGQR
TPS92515HVQDGQTQ1
TPS92515QDGQTQ1
TPS92611QDGNRQ1
TPS92612DBVR
TPS92613QNDRRQ1
TPS92682QDAPRQ1
TPS92682QRHBRQ1
TPS92682QRHMRQ1
TPS92692QPWPTQ1
TPS92692QPWPRQ1
TS3DV642A0RUAR
TS3USB221AQRSERQ1
TS3USB3000MRSER
TS3USB3000RSER
TS3USB3031RMGR
TUSB211QRWBRQ1
TUSB211RWBR
TUSB212IRWBR
TUSB321AIRWBR
TUSB522PIRGER
TUSB522PIRGET
TUSB522PRGER
TUSB522PRGET
TXS0108ERGYR
UCC23513DWYR
UCC25600DR
UCC27201DRMR
UCC27511DBVR
UCC27511DBVT
UCC28600DR
UCC2897ARGPR
TPS70933QDBVRQ1
TPS62125DSGR
TPS62125DSGT
BQ76PL455ATPFCRQ1
BQ76PL455ATPFCTQ1
DP83822HFRHBR
DP83822HRHBR
DP83822HRHBT
DP83822IFRHBT
DP83867CRRGZR
DP83867CRRGZT
DP83867CSRGZR
DP83867CSRGZT
DP83867ERGZR
DP83867ERGZT
DP83867IRPAPR
DP83867IRPAPT
DP83867IRRGZR
DP83867IRRGZT
DP83TC811SWRNDRQ1
DP83TC811SWRNDTQ1
DRV8301DCA
DRV8353RSRGZR
DRV8353RSRGZT
DRV8711DCPR
DRV8842PWPR
DRV8873SPWPRQ1
INA149AIDR
LM25141QRGETQ1
LM73605QRNPTQ1
LM73605QRNPRQ1
LMR23630DRRT
LMR23630DRRR
LMZ31707RVQR
LMZ31707RVQT
LMZ31710RVQR
LMZ31710RVQT
LMZ36002RVQR
LMZ36002RVQT
LMZM33602RLRR
LMZM33603RLRR
LMZM33606RLXR
LP87702DRHBRQ1
LP87702DRHBTQ1
MSP430F5528IRGCR
MSP430F5528IRGCT
TAS5766MDCAR
TAS5825MRHBT
TLC5947RHBT
TMDS181IRGZR
TMDS181IRGZT
TMDS181RGZR
TMDS181RGZT
TPS16632RGET
TPS25840QWRHBTQ1
TPS26630RGET
TPS51362RVET
TPS53314RGFR
TPS53317ARGBT
TPS53318DQPR
TPS53353DQPT
TPS53353DQPR
TPS53513RVER
TPS53622RSBT
TPS53626RSMR
TPS54020RUWR
TPS54020RUWT
TPS54260QDGQRQ1
TPS54260QDRCRQ1
TPS544C20RVFR
TPS544C20RVFT
TPS54824RNVR
TPS54824RNVT
TPS548A20RVER
TPS548A20RVET
TPS56121DQPR
TPS56121DQPT
TPS57160QDGQRQ1
TPS611781RNWR
TPS611781RNWT
TPS65217CRSLR
TPS65217CRSLT
TPS65217DRSLR
TPS65217DRSLT
TPS65381AQDAPTQ1
TPS65910A31A1RSLR
TPS7A8300RGRR
TPS7A8300RGRT
TPS7A8500RGRR
TPS92662QPHPTQ1
TPS92662QPHPRQ1
TPSM84209RKHR
TPSM84209RKHT
TPSM84624MOLR
TUSB1002ARGER
TUSB1002ARGET
TUSB212IRWBT
TUSB8041IRGCR
TUSB8041IRGCT
UCC21520ADWR
UCC21520DWR
TPS53317RGBR
TPS53317RGBT
TPS53317ARGBR
TPS2553DBVR
TPS2553DBVT
TLV62095RGTR
TLV62095RGTT
TPS61099YFFR
TPS61099YFFT
TPS54627DDAR
TPS54627DDAT
LM25141QRGERQ1
LM63635DQPWPRQ1
LM63635DQPWPTQ1
LMR23630QDRRRQ1
LMR23630QDRRTQ1
 LMR23615QDRRRQ1
LMR23615QDRRTQ1
TPS543C20RVFR
TPS543C20RVFT
TPS82130SILR
TPS82130SILT
LM73606QRNPTQ1
LM73606QRNPRQ1
LM73606RNPR
LM73606RNPT
LM73605RNPR
LM73605RNPT
LM76005QRNPRQ1
LM76002QRNPRQ1
LM76002QRNPTQ1
LMR50410YQDBVRQ1
LM5164DDAT
LM5164QDDARQ1
LM5164QDDATQ1 
LMR23630ADDAR
LMR23630ADDAT
LMR36520ADDAR
TPS65381AQDAPRQ1
TPS82140SILR
TPS82140SILT
TPS92612QDBVRQ1
TPS7B6933QDBVTQ1
TPS70933QDBVTQ1
TPS7B4250QDBVRQ1
DLPC3478CZEZ
TPS62823DLR
LM25141RGER
LM25141RGET
TPS53915RVER
AM26LV32EIRGYR
TPS62125DSGR  
TPS62125DSGT  
TPS62088YFPR  
PCM1862DBT
PCM1862DBR
 TPS82084SILT 
 TPS82084SILR 
TPS62122DRVR  
TPS62122DRVT 
 ULN2803ADWR 
ULN2803ADWT
LM25011MYX/NOPB
LM25011MY/NOPB
BQ24040DSQR 
BQ24040DSQT 
TPS562200DDCR 
TPS562200DDCT 
TPS3701DDCR  
TPS3701DDCT  
HD3SS460RHRR
HD3SS460RHRT
LMR23630AQDDARQ1 
LMR23630AQDDAQ1 
TPS73633DRBR 
TPS73633DRBT
CSD97395Q4M 
CSD97395Q4T
TLV320AIC3106IRGZR
TLV320AIC3106IRGZT
BQ25619RTWR
TPS22922BYZPT
LM53601MQDSXTQ1
LM53601MQDSXRQ1
ISO7740FDWR
UCC27714DR
TPS22963CYZPR
TPS27081ADDCR
TPS62293DRVR
TPS22961DNYR
TLV61046ADBVR
TPS61230ARNSR
DS90UB927QSQE/NOPB
LM53635MQRNLTQ1
TAS2770RJQR
TPS92638QPWPRQ1
TPS56C230RJER
TPS62590TDRVRQ1
TPS259573DSGR
TPS3700DSER
TPS621351RGXR
TPS63051YFFR
TS3USB31ERSER
TUSB8041RGCR
DP83867ISRGZR
TPS73701DRBR
TPS53515RVER
CSD95372BQ5M
TPS2549IRTETQ1
TPS60150DRVR
TPS60151DRVR
TPS62142RGTR
TPL0102-100RUCR
DRV884PWPR
TPS7A7300RGWR
ISO7220CDR
TPS259270DRCR
TPS74601PBDRVR
TAS5731MPHPR
TCAN1051HVDR
TPS548D22RVFR
TPS63060DSCR
TCAN1051HGDR
DRV8305NPHPR
TPS65145PWPR
INA219AIDCNT
TPS22920YZPR
TPS630250YFFR
TPS61088QRHLRQ1
TPS25921LDR
TPS62260DDCR
OPA376AQDBVRQ1
UCC21520QDWRQ1
BQ27Z561YPHR-R2
TPS24751RUVR
CSD95490Q5MC
LM76003QRNPTQ1
LMR33630CQRNXTQ1
TPS2559DRCR
TAS5756MDCAR
TPS53315RGFR
TPS54302DDCR
TPS65235RUKR
LM76002RNPR
LM76003RNPR
TUSB212RWBR
TPS63024YFFR
TPS7A7002DDAR
TPS26625DRCR
OPA365AQDBVRQ1
TPS53355DQPT
BQ25606RGER
BQ24250RGER
CSD95372BQ5MT
DP83822HFRHBT
DP83867ISRGZT
LM76002RNPT
LM76003RNPT
TCAN1042HVD
TPS22920YZPT
TPS22961DNYT
TPS22963CYZPT
TPS2546RTET
TPS259270DRCT
TPS26625DRCT
TPS3700DSET
TPS53315RGFT
TPS53318DQPT
TPS53513RVET
TPS53515RVET
TPS54302DDCT
TPS548D22RVFT
TPS60150DRVT
TPS60151DRVT
TPS61088QRHLTQ1
TPS61221DCKT
TPS61230ARNST
TPS621351RGXT
TPS62147RGXT
TPS62260DDCT
TPS62293DRVT
TPS62590DRVT
TPS63020DSJT
TPS630250YFFT
TPS63060DSCT
TPS65235RUKT
TPS65261-1RHBT
TPS65910A31A1RSLT
TPS72012DRVT
TPS73201DBVT
TPS73601DRBT
TPS73701DRBT
TPS73701DRVT
TPS73733DRVT
TPS74601PBDRVT
TPS7A7300RGWT
TPS92515HVDGQT
TUSB212RWBT
TUSB8041RGCT
UCC27201DRMT
UCC2897ARGPT
TPS54040ADGQR
TPS65261RHBR
TPS2560ADRCR
TPS2547RTER
TPS54426PWPR
TPS62150ARGTR
TPA3136D2PWPR
TPS544B20RVFR
TPS544B20RVFT
THVD1450DRBT
LMZ35003RKGT
TPS7A8500RGRT
ISO5452QDWRQ1
TPS7B8150QDGNRQ1　　　　
UCC28061DR
DRV8302DCAR
TPS65987DDJRSHR
THVD1450DRBR
TPA3131D2RHBR
TPA3118D2QDAPRQ1
TPS7A7200QRGWREP
TPS650860A0RSKT
INA193AQDBVRQ1
LP5562TMX/NOPB
DS90UB964TRGCTQ1
DS90UB964TRGCRQ1
OPA1678IDGKR
TPS6281220QWRWYRQ1
BQ24314DSGR
TPS40200DR
DS90UB947TRGCRQ1
TPSM84424MOLR
TPS92520QDADRQ1
TPS92520QDAPRQ1
TPS92515HVQDGQRQ1
ADS7042IRUGT
BQ40Z50RSMR-R1
BQ40Z50RSMT-R1
BQ7692000PWT
DLPA3005DPFDR
DRV10987SPWPT
DRV11873PWPT
DRV2605LYZFR
DRV2605LYZFT
DRV8323RSRGZT
DRV8323RSRGZR
HDC1010YPAR
INA219AIDCNR
LMR33620CRNXR
LMZ35003RKGR
OPA1678IDGKT
OPT3004DNPT
TAS5731MPHP
TCAN1042HGVDTQ1
TLV320ADC5140IRTWR
TLV61046ADBVT
TPA3131D2RHBT
TPS259824ONRGER
TPS53681RSBR
TPS53681RSBT
TPS54061QDRBTQ1
TPS54140ADGQT
TPS54140DGQT
TPS54260DRCT
TPS54426PWPT
TPS546D24ARVFR
TPS57040QDGQRQ1
TPS61221DCKR
TPS62262TDRVRQ1
TPS65310AQRVJRQ1
TPSM53602RDAR
TPSM53604RDAR
TS3L501ERUAR
UCC21521ADW
ADS1015IRUGR
ADS1015IRUGT
ADS7042IRUGR
ADS7924IRTER
BQ21061YFPR
BQ21061YFPT
BQ24295RGER
BQ24311DSGR
BQ24311DSGT
BQ25611DRTWR
BQ25611DRTWT
BQ25619RTWT
BQ25713RSNR
BQ25792RQMR
BQ27Z561YPHR
BQ27Z561YPHR-R1
BQ29209DRBR
BQ294700DSGR
BQ294705DSGR
BQ294705DSGT
BQ29700DSER
BQ76PL455APFCR
DAC80501ZDQFR
DAC80501ZDQFT
DRV8353SRTAR
DRV8353SRTAT
TCA8418RTWR
TLV70033DDCR
TPS259827LNRGER
TPS62813QWRWYRQ1
TPSM84824MOLR
UCC27201AQDDARQ1
LP5569ARTWR
TPD8S300RUKR
TPD8S300RUKT
TPA3128D2DAPR
UCC28951PWT
UCC28951PWR
UCC28951QPWRQ1 
DP83TC811RWRNDRQ1
DP83TC811RWRNDTQ1
