{
  "name": "honeytuner",
  "version": "1.0.2",
  "author": "HUST_hxj",
  "description": "An audio editing software made by HUST_hxj.",
  "main": "es6-shim.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HUST-hxj/HoneyTuner.git"
  },
  "keywords": [],
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/HUST-hxj/HoneyTuner/issues"
  },
  "homepage": "https://github.com/HUST-hxj/HoneyTuner#readme",
  "config": {},
  "dependencies": {
    "electron-compile": "^6.4.4",
    "electron-squirrel-startup": "^1.0.0"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "8.2.0"
  },
  "originalMain": "./interface/main.js"
}
