<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        </br>
        <div style="text-align: center;">
            <h2>WELCOME TO</br>THE WORLD OF</h2></br></br>
            <img src="../image/honeytuner_full.png" width="400" height="100" alt=""/>
            </br></br></br></br></br></br>
            <h4>Version 1.0.2 by HUST_hxj</h4>
        </div>
        <hr/>
        </br>
        <div style="text-align: center;">
            <img src="../image/hust.png" width="131" height="100" alt="hust-logo"/>
            <img src="../image/eic.png" width="138" height="100" alt="eic-logo"/>
        </div>
    </body>
</html>