<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script>
            function PassArgs(Arg0)
            {
                var Arg1=0,
                    Arg2=0,
                    Arg3=0,
                    Arg4=0,
                    Arg=Arg0+' '+Arg1+' '+Arg2+' '+Arg3+' '+Arg4;
                parent.MakeArgs(Arg);
            }
        </script>
    </head>
    <body>
        <div id="intro">
            <img src="../image/listen.png" width="282" height="102" alt=""/></img>
            <p>
                当您单击确认键后，本功能将会调起系统默认音乐播放器并播放经过修改后的音频预览。
            </p>
            <p>
                修改、剪辑完成并试听称意后，请使用“导出MP3文件”功能将所有修改保存在新的MP3文件中。
            </p>
        </div>
        </br>
        <form name="args">
            <input type="submit" class="button" onclick="PassArgs(1)" value="确定"/>
        </form>
    </body>
</html>