<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script>
            function PassArgs(Arg0)
            {
                var Arg1=0,
                    Arg2=0,
                    Arg3=0,
                    Arg4=0,
                    Arg=Arg0+' '+Arg1+' '+Arg2+' '+Arg3+' '+Arg4;
                parent.MakeArgs(Arg);
            }
        </script>
    </head>
    <body>
        <div id="intro">
            <img src="../image/read.png" width="282" height="102" alt=""/></img>
            <p>
                欢迎来到HoneyTuner的世界！通过本软件，你可以实现对音频的多种剪辑、修改操作。
            </p>
            <p>
                在开始之前，请将你选定的主音频xxx.mp3复制到本软件的audio文件夹中，并重命名为res.mp3。
                一切就绪后点击确定键，本软件将会对res.mp3进行解码处理。这是执行其他处理的基础。
            </p>
            <p>
                左侧目录栏中的各项功能均可使用，你也可以随时用“试听音频效果”功能验收处理效果。
                每次执行处理任务最多需要5秒钟，请下达指令后稍候片刻。若5秒后试听发现异常效果，应检查文件放置和参数输入是否合乎要求。
            <p>
                处理全部结束并试听验收之后，请使用“导出MP3文件”功能，在audio文件夹获得最终的output.mp3。
                若您希望丢弃最近若干次处理操作，可随时使用本软件提供的“撤销修改”功能。每个功能的具体使用指引在会这些功能的界面中给出，望使用愉快!
            </p>
        </div>
        </br>
        <form name="args">
            <input type="submit" class="button" onclick="PassArgs(0)" value="确定"/>
        </form>
    </body>
</html>