body{
    padding-left: 1pc;
    padding-right: 1pc;
    background-color: rgb(253, 245, 245);
    user-select: none;
}

p,form,input{
    font-family: 等线;
    font-size: 1.2pc;
}

p,form{
    line-height: 2pc;
    text-indent: 2em;
}

input {
    background-color: rgb(189, 5, 5);
    color: aliceblue;
    border: 0ch;
}

input.button{
    margin-left: 13.5em;
}

#nav {
    line-height:30px;
    background-color:rgb(143, 1, 1);
    color: aliceblue;
    width:178px;
    float:left;
    padding:5px; 
}

#intro {
    background-color:rgb(177, 3, 41);
    vertical-align: middle;
    color: aliceblue;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0.1px;
}

a {
    text-decoration: none;
    font-family: 等线;
    font-size: 1.1pc;
    color: aliceblue;
    line-height: 1.5;
}

iframe {    
    margin-left: 1.3pc;
    margin-right: 0pc;
    border: 0ch;
}

h1 {
    text-align: center;
    font-family: 方正魏碑简体;
    font-size: 3pc;
}

h2 {
    text-align: center;
    font-family: 微软雅黑 Light;
    font-size: 3pc;
}

h3 {
    font-family: 叶根友毛笔行书2.0版;
    font-size: 3pc;
}

h4 {
    text-align: center;
    font-family: 等线 Light;
}
